vrrp_script chk_nginx {
    script "/usr/sbin/pidof nginx"
    interval 2
}
vrrp_instance VI_1 {
    state MASTER # BACKUP
    interface eth1
    virtual_router_id 10
    priority 200 # 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
        chk_nginx
    }
    unicast_src_ip PRIMARY_PRIVATE_IP # BACKUP_PRIVATE_IP
    unicast_peer {
        BACKUP_PRIVATE_IP # PRIMARY_PRIVATE_IP
    }
    notify_master /etc/keepalived/master.sh
}
